import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

excel_file = "sales_data(adv_excel).xlsx"
sheetnames=excel_file.sheet_names
print(sheet_names)
sales_df = pd.read_excel(excel_file, sheet_name="Sales")
customers_df = pd.read_excel(excel_file, sheet_name="Customers")
products_df = pd.read_excel(excel_file, sheet_name="Products")

print("Sales Data:")
display(sales_df.head())

print("\nCustomers Data:")
display(customers_df.head())

print("\nProducts Data:")
display(products_df.head())


sales_df.drop_duplicates(inplace=True)


sales_df["Quantity"].fillna(0, inplace=True)

sales_df["OrderDate"] = pd.to_datetime(sales_df["OrderDate"])

sales_df["Quantity"] = sales_df["Quantity"].fillna(0)


sales_df["Product"] = sales_df["Product"].str.strip()
products_df["Product"] = products_df["Product"].str.strip()


print(products_df.columns)  
sales_df = pd.merge(sales_df, products_df[["Product", "Price"]], on="Product", how="left")


pivot_table = pd.pivot_table(
    sales_df,
    values="TotalRevenue",
    index="Region",
    columns="Product",
    aggfunc="sum",
    fill_value=0
)

print("\nPivotTable (Revenue by Region & Product):")
display(pivot_table)


plt.figure(figsize=(10, 6))
sns.barplot(data=sales_df, x="Product", y="TotalRevenue", estimator=sum, ci=None)
plt.title("Total Revenue by Product (Excel-like Bar Chart)")
plt.xlabel("Product")
plt.ylabel("Total Revenue ($)")
plt.show()


sales_df["Month"] = sales_df["OrderDate"].dt.month_name()
monthly_sales = sales_df.groupby("Month")["TotalRevenue"].sum().reset_index()

plt.figure(figsize=(10, 6))
sns.lineplot(data=monthly_sales, x="Month", y="TotalRevenue", marker="o")
plt.title("Monthly Sales Trend (Excel-like Line Chart)")
plt.xlabel("Month")
plt.ylabel("Total Revenue ($)")
plt.show()


with pd.ExcelWriter("analysis_results.xlsx") as writer:
    sales_df.to_excel(writer, sheet_name="Processed Sales", index=False)
    pivot_table.to_excel(writer, sheet_name="PivotTable")


from google.colab import files
files.download("analysis_results.xlsx")