import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA

iris = sns.load_dataset('iris')


X = iris.drop('species', axis=1)


kmeans = KMeans(n_clusters=3, random_state=42)
kmeans.fit(X)


clusters = kmeans.labels_


iris['cluster'] = clusters


pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)


plt.figure(figsize=(8,6))
sns.scatterplot(x=X_pca[:,0], y=X_pca[:,1], hue=clusters, palette='Set1', s=100)
plt.title('K-Means Clustering of Iris Dataset')
plt.xlabel('PCA Component 1')
plt.ylabel('PCA Component 2')
plt.legend(title='Cluster')
plt.show()